<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corona</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            display: flex;
         
            padding: 0 23px;
            background-color: rgba(32, 7, 84, 0.957);
        }
        .item{
            list-style-type: none;
            padding: 3px 23px;
            /* background-color: aqua; */
        }
        .item a{
            color: blueviolet;
            text-decoration: none;
            padding: 13px 8px;
            display: block;
            font-size: 20px;
            font-weight: bold;
        }
        .item a:hover{
            background: blueviolet;
            color: brown;
            border-radius: 10px;
        }
        .container{
            margin: 12px auto;
            padding: 46px;
            max-width: 80%;
            background-color: antiquewhite;
            height: 150vh;
            border-radius: 22px;
        }
        body{
            background: url("bg.jpg");
        }
        h1,h2,h4{
           
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 8px;
        }
        h1{
            text-align: center;
        }
        h4{
            padding: 10px 0;
        }
        .question{
            margin: 12px 0;
        }
        </style>
</head>
<body>
    <nav>
       <li class="item"><a href="">Home</a></li>
       <li class="item"><a href="">About</a></li>
       <li class="item"><a href="">MHFW Website</a></li>
       <li class="item"><a href="">Hospitals</a></li>
       <li class="item"><a href="">ContactUs</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 Stay Home Stay Safe</h1>
        <div class="box">
        <h2>#IndiaFightsCorona COVID-19</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit facere sed nemo officiis exercitationem nam quo! Nisi expedita natus vero dolores obcaecati debitis. Ad mollitia facere explicabo soluta! Dolorum aut reiciendis et optio distinctio rerum natus dicta quam perferendis provident culpa eum fugiat sunt unde eius libero, nesciunt, iusto nulla soluta vitae. Quam minus iste eveniet non, quo nemo debitis nesciunt? Est, doloremque voluptatem officia sint quis hic delectus expedita obcaecati, perspiciatis sit dolorem.</p>
        </div>  

        <div class="box">
            <h2>#How to protect yourself</h2>
          <h4>Do</h4>
            <p>
          <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, delectus.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dolorem?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, omnis!</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ad.</li>
          </ul>
        </p>
          
      <h4>Don't</h4>
      <p>
      <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, delectus.</li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, dolorem?</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, omnis!</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, ad.</li>
      </ul>
    </p>
          </div>  
          <div class="box">
            <h2>#FAQs - Frequently Asked Questions</h2>
            
            <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
          </div>
          <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
        <div class="question">
            <p>
               Q: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla veritatis doloribus eveniet possimus beatae est, natus ratione dolor nostrum aperiam.
            </p>
            <p>
                A: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, esse consectetur! Id fugiat ullam, labore alias esse quia nihil molestias adipisci voluptatibus itaque minus voluptate.
            </p>
        </div>
    </div>    
</body>
</html>